In [2]:
import pandas as pd

In [8]:
df = pd.read_csv("files/student_data.csv")
print(df.head(2))
print(type(df))

  StudentID       FullName  Data Structure Marks  Algorithm Marks  \
0    PH1001    Alif Rahman                  85.0             85.0
1    PH1002  Fatima Akhter                  92.0             92.0

   Python Marks CompletionStatus EnrollmentDate Instructor    Location
0          88.0        Completed     2024-01-15  Mr. Karim       Dhaka
1           NaN      In Progress     2024-01-20  Ms. Salma  Chattogram
<class 'pandas.core.frame.DataFrame'>

In [18]:
student_id = df["StudentID"]

print(student_id[:5])

print(type(student_id))

0    PH1001
1    PH1002
2    PH1003
3    PH1004
4    PH1005
Name: StudentID, dtype: object
<class 'pandas.core.series.Series'>

## Read files

In [25]:
# csv file
df = pd.read_csv("files/student_data.csv")
print(df.head(2))
print(type(df))

  StudentID       FullName  Data Structure Marks  Algorithm Marks  \
0    PH1001    Alif Rahman                  85.0             85.0
1    PH1002  Fatima Akhter                  92.0             92.0

   Python Marks CompletionStatus EnrollmentDate Instructor    Location
0          88.0        Completed     2024-01-15  Mr. Karim       Dhaka
1           NaN      In Progress     2024-01-20  Ms. Salma  Chattogram
<class 'pandas.core.frame.DataFrame'>

In [29]:
# excel file
df = pd.read_excel("files/phitron_student_marks.xlsx")
print(df.head())
print(type(df))

  StudentID          FullName  Data Structure Marks  Algorithm Marks  \
0    PH1001       Alif Rahman                  85.0             85.0
1    PH1002     Fatima Akhter                  92.0             92.0
2    PH1003     Imran Hossain                  88.0             88.0
3    PH1004  Jannatul Ferdous                  78.0             78.0
4    PH1005       Kamal Uddin                   NaN              NaN

   Python Marks CompletionStatus EnrollmentDate Instructor    Location
0          88.0        Completed     2024-01-15  Mr. Karim       Dhaka
1           NaN      In Progress     2024-01-20  Ms. Salma  Chattogram
2          85.0        Completed     2024-02-10  Mr. Karim       Dhaka
3          82.0        Completed     2024-02-12  Ms. Salma      Sylhet
4          95.0      In Progress     2024-03-05  Mr. Karim  Chattogram
<class 'pandas.core.frame.DataFrame'>

In [37]:
# eparquet file
df = pd.read_parquet("files/students.parquet")
print(df)
print(type(df))

   StudentID          FullName  Data Structure Marks  Algorithm Marks  \
0     PH1001       Alif Rahman                  85.0             85.0
1     PH1002     Fatima Akhter                  92.0             92.0
2     PH1003     Imran Hossain                  88.0             88.0
3     PH1004  Jannatul Ferdous                  78.0             78.0
4     PH1005       Kamal Uddin                   NaN              NaN
5     PH1006       Laila Begum                  75.0             75.0
6     PH1007    Mahmudul Hasan                  80.0             80.0
7     PH1008       Nadia Islam                  81.0             81.0
8     PH1009        Omar Faruq                  72.0             72.0
9     PH1010      Priya Sharma                  89.0             89.0
10    PH1011      Rahim Sheikh                   NaN              NaN
11    PH1012   Sadia Chowdhury                  85.0             85.0
12    PH1013      Tanvir Ahmed                  75.0             75.0
13    PH1014        Urmi Akter                   NaN              NaN
14    PH1015      Wahiduzzaman                  86.0             86.0
15    PH1016      Ziaur Rahman                  94.0             94.0
16    PH1017       Afsana Mimi                  90.0             90.0
17    PH1018       Babul Ahmed                  88.0             88.0
18    PH1019      Faria Rahman                   NaN              NaN
19    PH1020        Nasir Khan                  86.0             86.0

    Python Marks CompletionStatus EnrollmentDate Instructor    Location
0           88.0        Completed     2024-01-15  Mr. Karim       Dhaka
1            NaN      In Progress     2024-01-20  Ms. Salma  Chattogram
2           85.0        Completed     2024-02-10  Mr. Karim       Dhaka
3           82.0        Completed     2024-02-12  Ms. Salma      Sylhet
4           95.0      In Progress     2024-03-05  Mr. Karim  Chattogram
5           78.0        Completed     2024-03-08  Ms. Salma    Rajshahi
6            NaN      In Progress     2024-04-01  Mr. Karim       Dhaka
7           85.0        Completed     2024-04-22  Ms. Salma  Chattogram
8           76.0        Completed     2024-05-16  Mr. David       Dhaka
9           88.0        Completed     2024-05-20  Ms. Salma      Sylhet
10          91.0      In Progress     2024-06-11  Mr. Karim      Khulna
11          87.0        Completed     2024-06-14  Ms. Salma  Chattogram
12          79.0        Completed     2024-07-02  Mr. David       Dhaka
13           NaN      Not Started     2024-07-09  Ms. Salma    Rajshahi
14          84.0        Completed     2024-08-18  Mr. Karim       Dhaka
15           NaN      In Progress     2024-08-21  Ms. Salma  Chattogram
16          93.0        Completed     2025-09-01  Mr. Karim       Dhaka
17          85.0        Completed     2025-09-05  Ms. Salma      Sylhet
18           NaN      Not Started     2025-09-15  Mr. David  Chattogram
19          89.0        Completed     2025-10-02  Ms. Salma       Dhaka
<class 'pandas.core.frame.DataFrame'>

In [39]:
# json file
df = pd.read_json("files/data.json")
print(df)
print(type(df))

  StudentID          FullName  Data Structure Marks  Algorithm Marks  \
0    PH1001       Alif Rahman                    85               85
1    PH1002     Fatima Akhter                    92               92
2    PH1004  Jannatul Ferdous                    78               78

   Python Marks
0            88
1            90
2            82
<class 'pandas.core.frame.DataFrame'>

In [40]:
df = pd.read_csv("files/student_data.csv")

In [42]:
df.head(5)

,StudentID,FullName,Data Structure Marks,Algorithm Marks,Python Marks,CompletionStatus,EnrollmentDate,Instructor,Location
0,PH1001,Alif Rahman,85.0,85.0,88.0,Completed,2024-01-15,Mr. Karim,Dhaka
1,PH1002,Fatima Akhter,92.0,92.0,NaN,In Progress,2024-01-20,Ms. Salma,Chattogram
2,PH1003,Imran Hossain,88.0,88.0,85.0,Completed,2024-02-10,Mr. Karim,Dhaka
3,PH1004,Jannatul Ferdous,78.0,78.0,82.0,Completed,2024-02-12,Ms. Salma,Sylhet
4,PH1005,Kamal Uddin,NaN,NaN,95.0,In Progress,2024-03-05,Mr. Karim,Chattogram

In [44]:
df.tail(2)

,StudentID,FullName,Data Structure Marks,Algorithm Marks,Python Marks,CompletionStatus,EnrollmentDate,Instructor,Location
18,PH1019,Faria Rahman,NaN,NaN,NaN,Not Started,2025-09-15,Mr. David,Chattogram
19,PH1020,Nasir Khan,86.0,86.0,89.0,Completed,2025-10-02,Ms. Salma,Dhaka

In [50]:
import numpy as np

col = np.array(df.columns)
print(col)
print(col.dtype)

['StudentID' 'FullName' 'Data Structure Marks' 'Algorithm Marks'
 'Python Marks' 'CompletionStatus' 'EnrollmentDate' 'Instructor'
 'Location']
object

In [52]:

idx = np.array(df.index)
print(idx)
print(idx.dtype)

[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19]
int64

In [55]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 9 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   StudentID             20 non-null     object
 1   FullName              20 non-null     object
 2   Data Structure Marks  16 non-null     float64
 3   Algorithm Marks       16 non-null     float64
 4   Python Marks          15 non-null     float64
 5   CompletionStatus      20 non-null     object
 6   EnrollmentDate        20 non-null     object
 7   Instructor            20 non-null     object
 8   Location              20 non-null     object
dtypes: float64(3), object(6)
memory usage: 1.5+ KB

In [57]:
df.sample(10)

,StudentID,FullName,Data Structure Marks,Algorithm Marks,Python Marks,CompletionStatus,EnrollmentDate,Instructor,Location
18,PH1019,Faria Rahman,NaN,NaN,NaN,Not Started,2025-09-15,Mr. David,Chattogram
6,PH1007,Mahmudul Hasan,80.0,80.0,NaN,In Progress,2024-04-01,Mr. Karim,Dhaka
1,PH1002,Fatima Akhter,92.0,92.0,NaN,In Progress,2024-01-20,Ms. Salma,Chattogram
7,PH1008,Nadia Islam,81.0,81.0,85.0,Completed,2024-04-22,Ms. Salma,Chattogram
8,PH1009,Omar Faruq,72.0,72.0,76.0,Completed,2024-05-16,Mr. David,Dhaka
15,PH1016,Ziaur Rahman,94.0,94.0,NaN,In Progress,2024-08-21,Ms. Salma,Chattogram
19,PH1020,Nasir Khan,86.0,86.0,89.0,Completed,2025-10-02,Ms. Salma,Dhaka
9,PH1010,Priya Sharma,89.0,89.0,88.0,Completed,2024-05-20,Ms. Salma,Sylhet
11,PH1012,Sadia Chowdhury,85.0,85.0,87.0,Completed,2024-06-14,Ms. Salma,Chattogram
4,PH1005,Kamal Uddin,NaN,NaN,95.0,In Progress,2024-03-05,Mr. Karim,Chattogram

In [61]:
df.describe()

       Data Structure Marks  Algorithm Marks  Python Marks
count             16.000000        16.000000     15.000000
mean              84.000000        84.000000     85.666667
std                6.501282         6.501282      5.394000
min               72.000000        72.000000     76.000000
25%               79.500000        79.500000     83.000000
50%               85.500000        85.500000     85.000000
75%               88.250000        88.250000     88.500000
max               94.000000        94.000000     95.000000

## Transform df to inbuilt datastructure

In [67]:
my_list = [['Alice', 25], ['Bob', 30], ['Charlie', 28]]

list_df = pd.DataFrame(my_list, columns=["name", "age"], index=[1, 2, 3])

print(type(list_df))

list_df

<class 'pandas.core.frame.DataFrame'>

      name  age
1    Alice   25
2      Bob   30
3  Charlie   28

In [69]:
my_tuple = (('Alice', 25), ('Bob', 30), ('Charlie', 28))

tuple_df = pd.DataFrame(my_tuple,columns=['Name','Age'])

tuple_df

      Name  Age
0    Alice   25
1      Bob   30
2  Charlie   28

In [70]:
my_dict = {
    'Name': ['Alice', 'Bob', 'Charlie'],
    'Age': [25, 29,28]
}

dict_df = pd.DataFrame(my_dict)

dict_df

      Name  Age
0    Alice   25
1      Bob   29
2  Charlie   28

In [72]:
my_data = [
    {'Name': 'Alice', 'Age': 25, 'City': 'New York'},
    {'Name': 'Bob', 'Age': 30, 'City': 'Paris'},
    {'Name': 'Charlie', 'Age': 28}
]

data_df = pd.DataFrame(my_data) 

data_df

      Name  Age      City
0    Alice   25  New York
1      Bob   30     Paris
2  Charlie   28       NaN

In [75]:
print(type(data_df['Name']))
print(type(data_df['City']))

<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>

## Accessing values from DF

In [78]:
df

,StudentID,FullName,Data Structure Marks,Algorithm Marks,Python Marks,CompletionStatus,EnrollmentDate,Instructor,Location
0,PH1001,Alif Rahman,85.0,85.0,88.0,Completed,2024-01-15,Mr. Karim,Dhaka
1,PH1002,Fatima Akhter,92.0,92.0,NaN,In Progress,2024-01-20,Ms. Salma,Chattogram
2,PH1003,Imran Hossain,88.0,88.0,85.0,Completed,2024-02-10,Mr. Karim,Dhaka
3,PH1004,Jannatul Ferdous,78.0,78.0,82.0,Completed,2024-02-12,Ms. Salma,Sylhet
4,PH1005,Kamal Uddin,NaN,NaN,95.0,In Progress,2024-03-05,Mr. Karim,Chattogram
5,PH1006,Laila Begum,75.0,75.0,78.0,Completed,2024-03-08,Ms. Salma,Rajshahi
6,PH1007,Mahmudul Hasan,80.0,80.0,NaN,In Progress,2024-04-01,Mr. Karim,Dhaka
7,PH1008,Nadia Islam,81.0,81.0,85.0,Completed,2024-04-22,Ms. Salma,Chattogram
8,PH1009,Omar Faruq,72.0,72.0,76.0,Completed,2024-05-16,Mr. David,Dhaka
9,PH1010,Priya Sharma,89.0,89.0,88.0,Completed,2024-05-20,Ms. Salma,Sylhet
10,PH1011,Rahim Sheikh,NaN,NaN,91.0,In Progress,2024-06-11,Mr. Karim,Khulna
11,PH1012,Sadia Chowdhury,85.0,85.0,87.0,Completed,2024-06-14,Ms. Salma,Chattogram
12,PH1013,Tanvir Ahmed,75.0,75.0,79.0,Completed,2024-07-02,Mr. David,Dhaka
13,PH1014,Urmi Akter,NaN,NaN,NaN,Not Started,2024-07-09,Ms. Salma,Rajshahi
14,PH1015,Wahiduzzaman,86.0,86.0,84.0,Completed,2024-08-18,Mr. Karim,Dhaka
15,PH1016,Ziaur Rahman,94.0,94.0,NaN,In Progress,2024-08-21,Ms. Salma,Chattogram
16,PH1017,Afsana Mimi,90.0,90.0,93.0,Completed,2025-09-01,Mr. Karim,Dhaka
17,PH1018,Babul Ahmed,88.0,88.0,85.0,Completed,2025-09-05,Ms. Salma,Sylhet
18,PH1019,Faria Rahman,NaN,NaN,NaN,Not Started,2025-09-15,Mr. David,Chattogram
19,PH1020,Nasir Khan,86.0,86.0,89.0,Completed,2025-10-02,Ms. Salma,Dhaka

In [79]:
#accessing a column

df['FullName']

type(df['FullName'])

pandas.core.series.Series

In [93]:
# df.loc[ind start : ind end, col_start : col_end]

df.loc[1: 2]
df.loc[1:2, 'StudentID':'Algorithm Marks']

  StudentID       FullName  Data Structure Marks  Algorithm Marks
1    PH1002  Fatima Akhter                  92.0             92.0
2    PH1003  Imran Hossain                  88.0             88.0

In [98]:
# multiple row ( normal list ) 
# df.loc[[rows1, row2, ], [col1, col2, col3]]

df.loc[[2,3,19],['StudentID','Algorithm Marks']]

   StudentID  Algorithm Marks
2     PH1003             88.0
3     PH1004             78.0
19    PH1020             86.0

In [103]:
# multiple row ( range ) 

df.loc[3:7, "FullName"]

3    Jannatul Ferdous
4         Kamal Uddin
5         Laila Begum
6      Mahmudul Hasan
7         Nadia Islam
Name: FullName, dtype: object

In [105]:
# single col

df.loc[:, "StudentID"]

0     PH1001
1     PH1002
2     PH1003
3     PH1004
4     PH1005
5     PH1006
6     PH1007
7     PH1008
8     PH1009
9     PH1010
10    PH1011
11    PH1012
12    PH1013
13    PH1014
14    PH1015
15    PH1016
16    PH1017
17    PH1018
18    PH1019
19    PH1020
Name: StudentID, dtype: object

In [108]:
df.loc[:, ["StudentID", "FullName"]]
print(type(df.loc[:, ["StudentID", "FullName"]]))

<class 'pandas.core.frame.DataFrame'>

In [110]:
# row with columns 

df.loc[3:7,'CompletionStatus']

3      Completed
4    In Progress
5      Completed
6    In Progress
7      Completed
Name: CompletionStatus, dtype: object

## Changing index and columns and iloc

In [112]:
df_index = df.set_index("StudentID")

In [116]:
df_index.head()

,FullName,Data Structure Marks,Algorithm Marks,Python Marks,CompletionStatus,EnrollmentDate,Instructor,Location
StudentID,,,,,,,,
PH1001,Alif Rahman,85.0,85.0,88.0,Completed,2024-01-15,Mr. Karim,Dhaka
PH1002,Fatima Akhter,92.0,92.0,NaN,In Progress,2024-01-20,Ms. Salma,Chattogram
PH1003,Imran Hossain,88.0,88.0,85.0,Completed,2024-02-10,Mr. Karim,Dhaka
PH1004,Jannatul Ferdous,78.0,78.0,82.0,Completed,2024-02-12,Ms. Salma,Sylhet
PH1005,Kamal Uddin,NaN,NaN,95.0,In Progress,2024-03-05,Mr. Karim,Chattogram

In [122]:
# use iloc

# error
# df_index.loc[3:7]

df_index.iloc[:,0:3]

                   FullName  Data Structure Marks  Algorithm Marks
StudentID
PH1001          Alif Rahman                  85.0             85.0
PH1002        Fatima Akhter                  92.0             92.0
PH1003        Imran Hossain                  88.0             88.0
PH1004     Jannatul Ferdous                  78.0             78.0
PH1005          Kamal Uddin                   NaN              NaN
PH1006          Laila Begum                  75.0             75.0
PH1007       Mahmudul Hasan                  80.0             80.0
PH1008          Nadia Islam                  81.0             81.0
PH1009           Omar Faruq                  72.0             72.0
PH1010         Priya Sharma                  89.0             89.0
PH1011         Rahim Sheikh                   NaN              NaN
PH1012      Sadia Chowdhury                  85.0             85.0
PH1013         Tanvir Ahmed                  75.0             75.0
PH1014           Urmi Akter                   NaN              NaN
PH1015         Wahiduzzaman                  86.0             86.0
PH1016         Ziaur Rahman                  94.0             94.0
PH1017          Afsana Mimi                  90.0             90.0
PH1018          Babul Ahmed                  88.0             88.0
PH1019         Faria Rahman                   NaN              NaN
PH1020           Nasir Khan                  86.0             86.0

In [126]:
df.rename(columns={"FullName" : "Full Name", "Algorithm Marks": "Algo Marks"}, inplace=True)
df

,StudentID,Full Name,Data Structure Marks,Algo Marks,Python Marks,CompletionStatus,EnrollmentDate,Instructor,Location
0,PH1001,Alif Rahman,85.0,85.0,88.0,Completed,2024-01-15,Mr. Karim,Dhaka
1,PH1002,Fatima Akhter,92.0,92.0,NaN,In Progress,2024-01-20,Ms. Salma,Chattogram
2,PH1003,Imran Hossain,88.0,88.0,85.0,Completed,2024-02-10,Mr. Karim,Dhaka
3,PH1004,Jannatul Ferdous,78.0,78.0,82.0,Completed,2024-02-12,Ms. Salma,Sylhet
4,PH1005,Kamal Uddin,NaN,NaN,95.0,In Progress,2024-03-05,Mr. Karim,Chattogram
5,PH1006,Laila Begum,75.0,75.0,78.0,Completed,2024-03-08,Ms. Salma,Rajshahi
6,PH1007,Mahmudul Hasan,80.0,80.0,NaN,In Progress,2024-04-01,Mr. Karim,Dhaka
7,PH1008,Nadia Islam,81.0,81.0,85.0,Completed,2024-04-22,Ms. Salma,Chattogram
8,PH1009,Omar Faruq,72.0,72.0,76.0,Completed,2024-05-16,Mr. David,Dhaka
9,PH1010,Priya Sharma,89.0,89.0,88.0,Completed,2024-05-20,Ms. Salma,Sylhet
10,PH1011,Rahim Sheikh,NaN,NaN,91.0,In Progress,2024-06-11,Mr. Karim,Khulna
11,PH1012,Sadia Chowdhury,85.0,85.0,87.0,Completed,2024-06-14,Ms. Salma,Chattogram
12,PH1013,Tanvir Ahmed,75.0,75.0,79.0,Completed,2024-07-02,Mr. David,Dhaka
13,PH1014,Urmi Akter,NaN,NaN,NaN,Not Started,2024-07-09,Ms. Salma,Rajshahi
14,PH1015,Wahiduzzaman,86.0,86.0,84.0,Completed,2024-08-18,Mr. Karim,Dhaka
15,PH1016,Ziaur Rahman,94.0,94.0,NaN,In Progress,2024-08-21,Ms. Salma,Chattogram
16,PH1017,Afsana Mimi,90.0,90.0,93.0,Completed,2025-09-01,Mr. Karim,Dhaka
17,PH1018,Babul Ahmed,88.0,88.0,85.0,Completed,2025-09-05,Ms. Salma,Sylhet
18,PH1019,Faria Rahman,NaN,NaN,NaN,Not Started,2025-09-15,Mr. David,Chattogram
19,PH1020,Nasir Khan,86.0,86.0,89.0,Completed,2025-10-02,Ms. Salma,Dhaka

## Changing values and Iteration

In [129]:
df

,StudentID,Full Name,Data Structure Marks,Algo Marks,Python Marks,CompletionStatus,EnrollmentDate,Instructor,Location
0,PH1001,Alif Rahman,85.0,85.0,88.0,Completed,2024-01-15,Mr. Karim,Dhaka
1,PH1002,Fatima Akhter,92.0,92.0,NaN,In Progress,2024-01-20,Ms. Salma,Chattogram
2,PH1003,Imran Hossain,88.0,88.0,85.0,Completed,2024-02-10,Mr. Karim,Dhaka
3,PH1004,Jannatul Ferdous,78.0,78.0,82.0,Completed,2024-02-12,Ms. Salma,Sylhet
4,PH1005,Kamal Uddin,NaN,NaN,95.0,In Progress,2024-03-05,Mr. Karim,Chattogram
5,PH1006,Laila Begum,75.0,75.0,78.0,Completed,2024-03-08,Ms. Salma,Rajshahi
6,PH1007,Mahmudul Hasan,80.0,80.0,NaN,In Progress,2024-04-01,Mr. Karim,Dhaka
7,PH1008,Nadia Islam,81.0,81.0,85.0,Completed,2024-04-22,Ms. Salma,Chattogram
8,PH1009,Omar Faruq,72.0,72.0,76.0,Completed,2024-05-16,Mr. David,Dhaka
9,PH1010,Priya Sharma,89.0,89.0,88.0,Completed,2024-05-20,Ms. Salma,Sylhet
10,PH1011,Rahim Sheikh,NaN,NaN,91.0,In Progress,2024-06-11,Mr. Karim,Khulna
11,PH1012,Sadia Chowdhury,85.0,85.0,87.0,Completed,2024-06-14,Ms. Salma,Chattogram
12,PH1013,Tanvir Ahmed,75.0,75.0,79.0,Completed,2024-07-02,Mr. David,Dhaka
13,PH1014,Urmi Akter,NaN,NaN,NaN,Not Started,2024-07-09,Ms. Salma,Rajshahi
14,PH1015,Wahiduzzaman,86.0,86.0,84.0,Completed,2024-08-18,Mr. Karim,Dhaka
15,PH1016,Ziaur Rahman,94.0,94.0,NaN,In Progress,2024-08-21,Ms. Salma,Chattogram
16,PH1017,Afsana Mimi,90.0,90.0,93.0,Completed,2025-09-01,Mr. Karim,Dhaka
17,PH1018,Babul Ahmed,88.0,88.0,85.0,Completed,2025-09-05,Ms. Salma,Sylhet
18,PH1019,Faria Rahman,NaN,NaN,NaN,Not Started,2025-09-15,Mr. David,Chattogram
19,PH1020,Nasir Khan,86.0,86.0,89.0,Completed,2025-10-02,Ms. Salma,Dhaka

In [132]:
# row deletion
df.drop(1, inplace=True)

df

,StudentID,Full Name,Data Structure Marks,Algo Marks,Python Marks,CompletionStatus,EnrollmentDate,Instructor,Location
2,PH1003,Imran Hossain,88.0,88.0,85.0,Completed,2024-02-10,Mr. Karim,Dhaka
3,PH1004,Jannatul Ferdous,78.0,78.0,82.0,Completed,2024-02-12,Ms. Salma,Sylhet
4,PH1005,Kamal Uddin,NaN,NaN,95.0,In Progress,2024-03-05,Mr. Karim,Chattogram
5,PH1006,Laila Begum,75.0,75.0,78.0,Completed,2024-03-08,Ms. Salma,Rajshahi
6,PH1007,Mahmudul Hasan,80.0,80.0,NaN,In Progress,2024-04-01,Mr. Karim,Dhaka
7,PH1008,Nadia Islam,81.0,81.0,85.0,Completed,2024-04-22,Ms. Salma,Chattogram
8,PH1009,Omar Faruq,72.0,72.0,76.0,Completed,2024-05-16,Mr. David,Dhaka
9,PH1010,Priya Sharma,89.0,89.0,88.0,Completed,2024-05-20,Ms. Salma,Sylhet
10,PH1011,Rahim Sheikh,NaN,NaN,91.0,In Progress,2024-06-11,Mr. Karim,Khulna
11,PH1012,Sadia Chowdhury,85.0,85.0,87.0,Completed,2024-06-14,Ms. Salma,Chattogram
12,PH1013,Tanvir Ahmed,75.0,75.0,79.0,Completed,2024-07-02,Mr. David,Dhaka
13,PH1014,Urmi Akter,NaN,NaN,NaN,Not Started,2024-07-09,Ms. Salma,Rajshahi
14,PH1015,Wahiduzzaman,86.0,86.0,84.0,Completed,2024-08-18,Mr. Karim,Dhaka
15,PH1016,Ziaur Rahman,94.0,94.0,NaN,In Progress,2024-08-21,Ms. Salma,Chattogram
16,PH1017,Afsana Mimi,90.0,90.0,93.0,Completed,2025-09-01,Mr. Karim,Dhaka
17,PH1018,Babul Ahmed,88.0,88.0,85.0,Completed,2025-09-05,Ms. Salma,Sylhet
18,PH1019,Faria Rahman,NaN,NaN,NaN,Not Started,2025-09-15,Mr. David,Chattogram
19,PH1020,Nasir Khan,86.0,86.0,89.0,Completed,2025-10-02,Ms. Salma,Dhaka

In [135]:
# row deletion
df.drop("Location", axis=1, inplace=True)

df

,StudentID,Full Name,Data Structure Marks,Algo Marks,Python Marks,CompletionStatus,EnrollmentDate
2,PH1003,Imran Hossain,88.0,88.0,85.0,Completed,2024-02-10
3,PH1004,Jannatul Ferdous,78.0,78.0,82.0,Completed,2024-02-12
4,PH1005,Kamal Uddin,NaN,NaN,95.0,In Progress,2024-03-05
5,PH1006,Laila Begum,75.0,75.0,78.0,Completed,2024-03-08
6,PH1007,Mahmudul Hasan,80.0,80.0,NaN,In Progress,2024-04-01
7,PH1008,Nadia Islam,81.0,81.0,85.0,Completed,2024-04-22
8,PH1009,Omar Faruq,72.0,72.0,76.0,Completed,2024-05-16
9,PH1010,Priya Sharma,89.0,89.0,88.0,Completed,2024-05-20
10,PH1011,Rahim Sheikh,NaN,NaN,91.0,In Progress,2024-06-11
11,PH1012,Sadia Chowdhury,85.0,85.0,87.0,Completed,2024-06-14
12,PH1013,Tanvir Ahmed,75.0,75.0,79.0,Completed,2024-07-02
13,PH1014,Urmi Akter,NaN,NaN,NaN,Not Started,2024-07-09
14,PH1015,Wahiduzzaman,86.0,86.0,84.0,Completed,2024-08-18
15,PH1016,Ziaur Rahman,94.0,94.0,NaN,In Progress,2024-08-21
16,PH1017,Afsana Mimi,90.0,90.0,93.0,Completed,2025-09-01
17,PH1018,Babul Ahmed,88.0,88.0,85.0,Completed,2025-09-05
18,PH1019,Faria Rahman,NaN,NaN,NaN,Not Started,2025-09-15
19,PH1020,Nasir Khan,86.0,86.0,89.0,Completed,2025-10-02

In [143]:
df.loc[2,'Python Marks'] = 92
df.loc[2,'CompletionStatus'] = "In Progress"
df.head()

,StudentID,Full Name,Data Structure Marks,Algo Marks,Python Marks,CompletionStatus,EnrollmentDate
2,PH1003,Imran Hossain,88.0,88.0,92.0,In Progress,2024-02-10
3,PH1004,Jannatul Ferdous,78.0,78.0,82.0,Completed,2024-02-12
4,PH1005,Kamal Uddin,NaN,NaN,95.0,In Progress,2024-03-05
5,PH1006,Laila Begum,75.0,75.0,78.0,Completed,2024-03-08
6,PH1007,Mahmudul Hasan,80.0,80.0,NaN,In Progress,2024-04-01

In [148]:
df.loc[2:6,'Python Marks'] += 5
df

,StudentID,Full Name,Data Structure Marks,Algo Marks,Python Marks,CompletionStatus,EnrollmentDate
2,PH1003,Imran Hossain,88.0,88.0,97.0,In Progress,2024-02-10
3,PH1004,Jannatul Ferdous,78.0,78.0,87.0,Completed,2024-02-12
4,PH1005,Kamal Uddin,NaN,NaN,100.0,In Progress,2024-03-05
5,PH1006,Laila Begum,75.0,75.0,83.0,Completed,2024-03-08
6,PH1007,Mahmudul Hasan,80.0,80.0,NaN,In Progress,2024-04-01
7,PH1008,Nadia Islam,81.0,81.0,85.0,Completed,2024-04-22
8,PH1009,Omar Faruq,72.0,72.0,76.0,Completed,2024-05-16
9,PH1010,Priya Sharma,89.0,89.0,88.0,Completed,2024-05-20
10,PH1011,Rahim Sheikh,NaN,NaN,91.0,In Progress,2024-06-11
11,PH1012,Sadia Chowdhury,85.0,85.0,87.0,Completed,2024-06-14
12,PH1013,Tanvir Ahmed,75.0,75.0,79.0,Completed,2024-07-02
13,PH1014,Urmi Akter,NaN,NaN,NaN,Not Started,2024-07-09
14,PH1015,Wahiduzzaman,86.0,86.0,84.0,Completed,2024-08-18
15,PH1016,Ziaur Rahman,94.0,94.0,NaN,In Progress,2024-08-21
16,PH1017,Afsana Mimi,90.0,90.0,93.0,Completed,2025-09-01
17,PH1018,Babul Ahmed,88.0,88.0,85.0,Completed,2025-09-05
18,PH1019,Faria Rahman,NaN,NaN,NaN,Not Started,2025-09-15
19,PH1020,Nasir Khan,86.0,86.0,89.0,Completed,2025-10-02
1,NaN,NaN,NaN,NaN,90.0,NaN,NaN

In [150]:
for i,series in df.iterrows():
    print( f"{i} : {series}")

2 : StudentID                      PH1003
Full Name               Imran Hossain
Data Structure Marks             88.0
Algo Marks                       88.0
Python Marks                     97.0
CompletionStatus          In Progress
EnrollmentDate             2024-02-10
Name: 2, dtype: object
3 : StudentID                         PH1004
Full Name               Jannatul Ferdous
Data Structure Marks                78.0
Algo Marks                          78.0
Python Marks                        87.0
CompletionStatus               Completed
EnrollmentDate                2024-02-12
Name: 3, dtype: object
4 : StudentID                    PH1005
Full Name               Kamal Uddin
Data Structure Marks            NaN
Algo Marks                      NaN
Python Marks                  100.0
CompletionStatus        In Progress
EnrollmentDate           2024-03-05
Name: 4, dtype: object
5 : StudentID                    PH1006
Full Name               Laila Begum
Data Structure Marks           75.0
Algo Marks                     75.0
Python Marks                   83.0
CompletionStatus          Completed
EnrollmentDate           2024-03-08
Name: 5, dtype: object
6 : StudentID                       PH1007
Full Name               Mahmudul Hasan
Data Structure Marks              80.0
Algo Marks                        80.0
Python Marks                       NaN
CompletionStatus           In Progress
EnrollmentDate              2024-04-01
Name: 6, dtype: object
7 : StudentID                    PH1008
Full Name               Nadia Islam
Data Structure Marks           81.0
Algo Marks                     81.0
Python Marks                   85.0
CompletionStatus          Completed
EnrollmentDate           2024-04-22
Name: 7, dtype: object
8 : StudentID                   PH1009
Full Name               Omar Faruq
Data Structure Marks          72.0
Algo Marks                    72.0
Python Marks                  76.0
CompletionStatus         Completed
EnrollmentDate          2024-05-16
Name: 8, dtype: object
9 : StudentID                     PH1010
Full Name               Priya Sharma
Data Structure Marks            89.0
Algo Marks                      89.0
Python Marks                    88.0
CompletionStatus           Completed
EnrollmentDate            2024-05-20
Name: 9, dtype: object
10 : StudentID                     PH1011
Full Name               Rahim Sheikh
Data Structure Marks             NaN
Algo Marks                       NaN
Python Marks                    91.0
CompletionStatus         In Progress
EnrollmentDate            2024-06-11
Name: 10, dtype: object
11 : StudentID                        PH1012
Full Name               Sadia Chowdhury
Data Structure Marks               85.0
Algo Marks                         85.0
Python Marks                       87.0
CompletionStatus              Completed
EnrollmentDate               2024-06-14
Name: 11, dtype: object
12 : StudentID                     PH1013
Full Name               Tanvir Ahmed
Data Structure Marks            75.0
Algo Marks                      75.0
Python Marks                    79.0
CompletionStatus           Completed
EnrollmentDate            2024-07-02
Name: 12, dtype: object
13 : StudentID                    PH1014
Full Name                Urmi Akter
Data Structure Marks            NaN
Algo Marks                      NaN
Python Marks                    NaN
CompletionStatus        Not Started
EnrollmentDate           2024-07-09
Name: 13, dtype: object
14 : StudentID                     PH1015
Full Name               Wahiduzzaman
Data Structure Marks            86.0
Algo Marks                      86.0
Python Marks                    84.0
CompletionStatus           Completed
EnrollmentDate            2024-08-18
Name: 14, dtype: object
15 : StudentID                     PH1016
Full Name               Ziaur Rahman
Data Structure Marks            94.0
Algo Marks                      94.0
Python Marks                     NaN
CompletionStatus         In Progress
EnrollmentDate            2024-08-21
Name: 15, dtype: object
16 : StudentID                    PH1017
Full Name               Afsana Mimi
Data Structure Marks           90.0
Algo Marks                     90.0
Python Marks                   93.0
CompletionStatus          Completed
EnrollmentDate           2025-09-01
Name: 16, dtype: object
17 : StudentID                    PH1018
Full Name               Babul Ahmed
Data Structure Marks           88.0
Algo Marks                     88.0
Python Marks                   85.0
CompletionStatus          Completed
EnrollmentDate           2025-09-05
Name: 17, dtype: object
18 : StudentID                     PH1019
Full Name               Faria Rahman
Data Structure Marks             NaN
Algo Marks                       NaN
Python Marks                     NaN
CompletionStatus         Not Started
EnrollmentDate            2025-09-15
Name: 18, dtype: object
19 : StudentID                   PH1020
Full Name               Nasir Khan
Data Structure Marks          86.0
Algo Marks                    86.0
Python Marks                  89.0
CompletionStatus         Completed
EnrollmentDate          2025-10-02
Name: 19, dtype: object
1 : StudentID                NaN
Full Name                NaN
Data Structure Marks     NaN
Algo Marks               NaN
Python Marks            90.0
CompletionStatus         NaN
EnrollmentDate           NaN
Name: 1, dtype: object

In [154]:
for t in df.itertuples(index=False):
    print( t)

Pandas(StudentID='PH1003', _1='Imran Hossain', _2=88.0, _3=88.0, _4=97.0, CompletionStatus='In Progress', EnrollmentDate='2024-02-10')
Pandas(StudentID='PH1004', _1='Jannatul Ferdous', _2=78.0, _3=78.0, _4=87.0, CompletionStatus='Completed', EnrollmentDate='2024-02-12')
Pandas(StudentID='PH1005', _1='Kamal Uddin', _2=nan, _3=nan, _4=100.0, CompletionStatus='In Progress', EnrollmentDate='2024-03-05')
Pandas(StudentID='PH1006', _1='Laila Begum', _2=75.0, _3=75.0, _4=83.0, CompletionStatus='Completed', EnrollmentDate='2024-03-08')
Pandas(StudentID='PH1007', _1='Mahmudul Hasan', _2=80.0, _3=80.0, _4=nan, CompletionStatus='In Progress', EnrollmentDate='2024-04-01')
Pandas(StudentID='PH1008', _1='Nadia Islam', _2=81.0, _3=81.0, _4=85.0, CompletionStatus='Completed', EnrollmentDate='2024-04-22')
Pandas(StudentID='PH1009', _1='Omar Faruq', _2=72.0, _3=72.0, _4=76.0, CompletionStatus='Completed', EnrollmentDate='2024-05-16')
Pandas(StudentID='PH1010', _1='Priya Sharma', _2=89.0, _3=89.0, _4=88.0, CompletionStatus='Completed', EnrollmentDate='2024-05-20')
Pandas(StudentID='PH1011', _1='Rahim Sheikh', _2=nan, _3=nan, _4=91.0, CompletionStatus='In Progress', EnrollmentDate='2024-06-11')
Pandas(StudentID='PH1012', _1='Sadia Chowdhury', _2=85.0, _3=85.0, _4=87.0, CompletionStatus='Completed', EnrollmentDate='2024-06-14')
Pandas(StudentID='PH1013', _1='Tanvir Ahmed', _2=75.0, _3=75.0, _4=79.0, CompletionStatus='Completed', EnrollmentDate='2024-07-02')
Pandas(StudentID='PH1014', _1='Urmi Akter', _2=nan, _3=nan, _4=nan, CompletionStatus='Not Started', EnrollmentDate='2024-07-09')
Pandas(StudentID='PH1015', _1='Wahiduzzaman', _2=86.0, _3=86.0, _4=84.0, CompletionStatus='Completed', EnrollmentDate='2024-08-18')
Pandas(StudentID='PH1016', _1='Ziaur Rahman', _2=94.0, _3=94.0, _4=nan, CompletionStatus='In Progress', EnrollmentDate='2024-08-21')
Pandas(StudentID='PH1017', _1='Afsana Mimi', _2=90.0, _3=90.0, _4=93.0, CompletionStatus='Completed', EnrollmentDate='2025-09-01')
Pandas(StudentID='PH1018', _1='Babul Ahmed', _2=88.0, _3=88.0, _4=85.0, CompletionStatus='Completed', EnrollmentDate='2025-09-05')
Pandas(StudentID='PH1019', _1='Faria Rahman', _2=nan, _3=nan, _4=nan, CompletionStatus='Not Started', EnrollmentDate='2025-09-15')
Pandas(StudentID='PH1020', _1='Nasir Khan', _2=86.0, _3=86.0, _4=89.0, CompletionStatus='Completed', EnrollmentDate='2025-10-02')
Pandas(StudentID=nan, _1=nan, _2=nan, _3=nan, _4=90.0, CompletionStatus=nan, EnrollmentDate=nan)

## Sort

In [172]:
sorted_df = df.sort_values('Data Structure Marks')
print(sorted_df.head(5))
sorted_df = df.sort_values(['Data Structure Marks', 'Python Marks'])
sorted_df.head()

   StudentID         Full Name  Data Structure Marks  Algo Marks  \
8     PH1009        Omar Faruq                  72.0        72.0
5     PH1006       Laila Begum                  75.0        75.0
12    PH1013      Tanvir Ahmed                  75.0        75.0
3     PH1004  Jannatul Ferdous                  78.0        78.0
6     PH1007    Mahmudul Hasan                  80.0        80.0

    Python Marks CompletionStatus EnrollmentDate
8           76.0        Completed     2024-05-16
5           83.0        Completed     2024-03-08
12          79.0        Completed     2024-07-02
3           87.0        Completed     2024-02-12
6            NaN      In Progress     2024-04-01

,StudentID,Full Name,Data Structure Marks,Algo Marks,Python Marks,CompletionStatus,EnrollmentDate
8,PH1009,Omar Faruq,72.0,72.0,76.0,Completed,2024-05-16
12,PH1013,Tanvir Ahmed,75.0,75.0,79.0,Completed,2024-07-02
5,PH1006,Laila Begum,75.0,75.0,83.0,Completed,2024-03-08
3,PH1004,Jannatul Ferdous,78.0,78.0,87.0,Completed,2024-02-12
6,PH1007,Mahmudul Hasan,80.0,80.0,NaN,In Progress,2024-04-01

In [173]:
# decending 
sorted_df = df.sort_values(['Data Structure Marks', 'Python Marks'], ascending=False)
sorted_df

,StudentID,Full Name,Data Structure Marks,Algo Marks,Python Marks,CompletionStatus,EnrollmentDate
15,PH1016,Ziaur Rahman,94.0,94.0,NaN,In Progress,2024-08-21
16,PH1017,Afsana Mimi,90.0,90.0,93.0,Completed,2025-09-01
9,PH1010,Priya Sharma,89.0,89.0,88.0,Completed,2024-05-20
2,PH1003,Imran Hossain,88.0,88.0,97.0,In Progress,2024-02-10
17,PH1018,Babul Ahmed,88.0,88.0,85.0,Completed,2025-09-05
19,PH1020,Nasir Khan,86.0,86.0,89.0,Completed,2025-10-02
14,PH1015,Wahiduzzaman,86.0,86.0,84.0,Completed,2024-08-18
11,PH1012,Sadia Chowdhury,85.0,85.0,87.0,Completed,2024-06-14
7,PH1008,Nadia Islam,81.0,81.0,85.0,Completed,2024-04-22
6,PH1007,Mahmudul Hasan,80.0,80.0,NaN,In Progress,2024-04-01
3,PH1004,Jannatul Ferdous,78.0,78.0,87.0,Completed,2024-02-12
5,PH1006,Laila Begum,75.0,75.0,83.0,Completed,2024-03-08
12,PH1013,Tanvir Ahmed,75.0,75.0,79.0,Completed,2024-07-02
8,PH1009,Omar Faruq,72.0,72.0,76.0,Completed,2024-05-16
4,PH1005,Kamal Uddin,NaN,NaN,100.0,In Progress,2024-03-05
10,PH1011,Rahim Sheikh,NaN,NaN,91.0,In Progress,2024-06-11
1,NaN,NaN,NaN,NaN,90.0,NaN,NaN
13,PH1014,Urmi Akter,NaN,NaN,NaN,Not Started,2024-07-09
18,PH1019,Faria Rahman,NaN,NaN,NaN,Not Started,2025-09-15

In [175]:
# decending 
sorted_df = df.sort_values(['Data Structure Marks', 'Python Marks'], ascending=[0, 1])
sorted_df

,StudentID,Full Name,Data Structure Marks,Algo Marks,Python Marks,CompletionStatus,EnrollmentDate
15,PH1016,Ziaur Rahman,94.0,94.0,NaN,In Progress,2024-08-21
16,PH1017,Afsana Mimi,90.0,90.0,93.0,Completed,2025-09-01
9,PH1010,Priya Sharma,89.0,89.0,88.0,Completed,2024-05-20
17,PH1018,Babul Ahmed,88.0,88.0,85.0,Completed,2025-09-05
2,PH1003,Imran Hossain,88.0,88.0,97.0,In Progress,2024-02-10
14,PH1015,Wahiduzzaman,86.0,86.0,84.0,Completed,2024-08-18
19,PH1020,Nasir Khan,86.0,86.0,89.0,Completed,2025-10-02
11,PH1012,Sadia Chowdhury,85.0,85.0,87.0,Completed,2024-06-14
7,PH1008,Nadia Islam,81.0,81.0,85.0,Completed,2024-04-22
6,PH1007,Mahmudul Hasan,80.0,80.0,NaN,In Progress,2024-04-01
3,PH1004,Jannatul Ferdous,78.0,78.0,87.0,Completed,2024-02-12
12,PH1013,Tanvir Ahmed,75.0,75.0,79.0,Completed,2024-07-02
5,PH1006,Laila Begum,75.0,75.0,83.0,Completed,2024-03-08
8,PH1009,Omar Faruq,72.0,72.0,76.0,Completed,2024-05-16
1,NaN,NaN,NaN,NaN,90.0,NaN,NaN
10,PH1011,Rahim Sheikh,NaN,NaN,91.0,In Progress,2024-06-11
4,PH1005,Kamal Uddin,NaN,NaN,100.0,In Progress,2024-03-05
13,PH1014,Urmi Akter,NaN,NaN,NaN,Not Started,2024-07-09
18,PH1019,Faria Rahman,NaN,NaN,NaN,Not Started,2025-09-15

## Filtering data based on condition

In [178]:
df

,StudentID,Full Name,Data Structure Marks,Algo Marks,Python Marks,CompletionStatus,EnrollmentDate
2,PH1003,Imran Hossain,88.0,88.0,97.0,In Progress,2024-02-10
3,PH1004,Jannatul Ferdous,78.0,78.0,87.0,Completed,2024-02-12
4,PH1005,Kamal Uddin,NaN,NaN,100.0,In Progress,2024-03-05
5,PH1006,Laila Begum,75.0,75.0,83.0,Completed,2024-03-08
6,PH1007,Mahmudul Hasan,80.0,80.0,NaN,In Progress,2024-04-01
7,PH1008,Nadia Islam,81.0,81.0,85.0,Completed,2024-04-22
8,PH1009,Omar Faruq,72.0,72.0,76.0,Completed,2024-05-16
9,PH1010,Priya Sharma,89.0,89.0,88.0,Completed,2024-05-20
10,PH1011,Rahim Sheikh,NaN,NaN,91.0,In Progress,2024-06-11
11,PH1012,Sadia Chowdhury,85.0,85.0,87.0,Completed,2024-06-14
12,PH1013,Tanvir Ahmed,75.0,75.0,79.0,Completed,2024-07-02
13,PH1014,Urmi Akter,NaN,NaN,NaN,Not Started,2024-07-09
14,PH1015,Wahiduzzaman,86.0,86.0,84.0,Completed,2024-08-18
15,PH1016,Ziaur Rahman,94.0,94.0,NaN,In Progress,2024-08-21
16,PH1017,Afsana Mimi,90.0,90.0,93.0,Completed,2025-09-01
17,PH1018,Babul Ahmed,88.0,88.0,85.0,Completed,2025-09-05
18,PH1019,Faria Rahman,NaN,NaN,NaN,Not Started,2025-09-15
19,PH1020,Nasir Khan,86.0,86.0,89.0,Completed,2025-10-02
1,NaN,NaN,NaN,NaN,90.0,NaN,NaN

In [180]:
not_started = df.loc[df['CompletionStatus'] == 'Not Started']
not_started

,StudentID,Full Name,Data Structure Marks,Algo Marks,Python Marks,CompletionStatus,EnrollmentDate
13,PH1014,Urmi Akter,NaN,NaN,NaN,Not Started,2024-07-09
18,PH1019,Faria Rahman,NaN,NaN,NaN,Not Started,2025-09-15

In [182]:
completed = df.loc[df['CompletionStatus'] == 'Completed']
completed

,StudentID,Full Name,Data Structure Marks,Algo Marks,Python Marks,CompletionStatus,EnrollmentDate
3,PH1004,Jannatul Ferdous,78.0,78.0,87.0,Completed,2024-02-12
5,PH1006,Laila Begum,75.0,75.0,83.0,Completed,2024-03-08
7,PH1008,Nadia Islam,81.0,81.0,85.0,Completed,2024-04-22
8,PH1009,Omar Faruq,72.0,72.0,76.0,Completed,2024-05-16
9,PH1010,Priya Sharma,89.0,89.0,88.0,Completed,2024-05-20
11,PH1012,Sadia Chowdhury,85.0,85.0,87.0,Completed,2024-06-14
12,PH1013,Tanvir Ahmed,75.0,75.0,79.0,Completed,2024-07-02
14,PH1015,Wahiduzzaman,86.0,86.0,84.0,Completed,2024-08-18
16,PH1017,Afsana Mimi,90.0,90.0,93.0,Completed,2025-09-01
17,PH1018,Babul Ahmed,88.0,88.0,85.0,Completed,2025-09-05
19,PH1020,Nasir Khan,86.0,86.0,89.0,Completed,2025-10-02

In [ ]:
completed = df.loc[(df['CompletionStatus'] == 'Completed') & (df['Data Structure Marks'] >= 90)]
completed

TypeError: 'DataFrame' object is not callable